# OnePiece

./: README.md  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  main.js
src/api/: cart.js  user.js  voucher.js
src/assets/: reset.css
src/components/: HZ_Commmunity.vue  HomeView.vue  Main_1.vue  Profile.vue  User_Login.vue  WB_Cart.vue  WB_Detail.vue  WB_Group.vue  WB_Shop.vue  WB_Voucher.vue
src/main/java/org/example/onepiece/: OnePieceApplication.java  SpringBootApplication.java
src/main/java/org/example/onepiece/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/example/onepiece/controller/: CartController.java  ShopController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/org/example/onepiece/dto/: CartVO.java  LoginFormDTO.java  Result.java  UserDTO.java  VoucherDTO.java
src/main/java/org/example/onepiece/entity/: Cart.java  Category.java  Shop.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/org/example/onepiece/mapper/: CartMapper.java  CategoryMapper.java  ShopMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/org/example/onepiece/service/: ICartService.java  IShopService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/org/example/onepiece/service/Impl/: CartServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/org/example/onepiece/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PageInfo.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  UserHolder.java
src/main/resources/: application.yaml
src/router/: index.js
src/test/java/org/example/onepiece/: OnePieceApplicationTests.java
src/utils/: request.js
